<div class="row-fluid">

    <div class="block span6">
        <p class="block-heading">
            <span class="block-icon pull-right">
                <a href="#" class="demo-cancel-click" rel="tooltip" title="" data-original-title="settings"><i class="icon-cog"></i></a>
            </span>

            <span>Chat</span>
        </p>
        <div class="block-body">

            <div class="left">
                <img src="assets/images/alagoon.jpg" alt="avatar" class="chat-avatar pull-left">
                <div class="message">
                    <div class="arrow-left"></div>
                    <p><strong>Wyatt Prescott</strong> <small> April 12, 2013 10:07</small></p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate consequatur quas voluptates.
                </div>
            </div>

            <div class="right">
                <img src="assets/images/cibawoman.jpg" alt="avatar" class="chat-avatar pull-right">
                <div class="message">
                    <div class="arrow-right"></div>
                    <p><strong>Janet Parker</strong> <small> April 12, 2013 12:07</small></p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate consequatur quas.
                </div>
            </div>

            <div class="left">
                <img src="assets/images/alagoon.jpg" alt="avatar" class="chat-avatar pull-left">
                <div class="message">
                    <div class="arrow-left"></div>
                    <p><strong>Wyatt Prescott</strong> <small> April 12, 2013 10:07</small></p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta molestiae optio ea?
                </div>
            </div>

            <div class="right">
                <img src="assets/images/cibawoman.jpg" alt="avatar" class="chat-avatar pull-right">
                <div class="message">
                    <div class="arrow-right"></div>
                    <p><strong>Janet Parker</strong> <small> April 12, 2013 12:07</small></p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit!
                </div>
            </div>
            <div class="chat-form">
                <textarea placeholder="Enter your message..."></textarea>
                <button class="btn btn-info">Send message</button>
            </div>

        </div>
    </div>
</div>