<div class="block span4">

    <div class="block-heading"><span>Main Info</span></div>

    <div class="block-body">
        <ul class="unstyled">
            <li>Level: <span>${player?.level}</span></li>
            <li>Experience: <span>${player?.xpPoints}</span></li>
            <li>Open Quests: <span>${player?.openQuests.size()}</span></li>
            <li>Completed Quests: <span>${player?.completedQuests.size()}</span></li>
            <li>Completed Tasks: <span>${player?.completedTasks.size()}</span></li>
        </ul>
    </div>


</div>